{
  "name": "lol-teambuilder",
  "version": "0.0.0",
  "authors": [
    "Brian Nguyen <brianacnguyen@gmail.com>"
  ],
  "license": "None",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "underscore": "~1.8.3",
    "angular": "~1.3.16"
  }
}
